{
  "name": "Roadoxe",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.5.1",
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=9.6.1",
    "pnpm": ">=8.5.1"
  },
  "scripts": {
    "prepare": "husky install",
    "graph:affected": "nx affected:graph",
    "lint-staged": "npm exec -- nx affected --target=lint-staged",
    "lint": "nx run-many --target=lint --all",
    "format": "nx run-many --target=format --all",
    "build": "nx run-many --target=build --all",
    "start:dev": "nx start:dev api",
    "test": "nx run-many --target=test --all",
    "start:deploy": "nx run-many --target=deploy --all"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "nx": "^16.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
